{
  "name": "R3X PANEL FF",
  "short_name": "R3X PANEL",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3534/3534062.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
function execute() {
    document.getElementById('snd-inject').play();
    speak("Injeksi selesai. Membuka Free Fire sekarang.");
    addLog("Forcing Application Launch...");

    // TEKNIK DEEP LINK BRUTE FORCE
    setTimeout(() => {
        // Coba buka pake skema langsung
        window.location.href = "freefire://"; 
        
        // Backup kalau cara di atas gagal (Ganti ke Intent yang lebih keras)
        setTimeout(() => {
            window.location.href = "intent:#Intent;package=com.dts.freefireth;component=com.dts.freefireth/com.dts.freefireth.MainActivity;end";
        }, 500);
    }, 1500);
}
